# -------------------------------------------------
# Project created by QtCreator 2012-04-11T15:38:11
# -------------------------------------------------
TARGET = qfreecell
TEMPLATE = app
SOURCES += main.cpp \
    ccongratulationdata.cpp \
    closewarningdata.cpp \
    freecell.cpp \
    lostdlg.cpp \
    freecellview.cpp \
    closewarning.cpp \
    cselectgamedlg.cpp \
    ccongratulation.cpp \
    cstatistics.cpp \
    lostdlgdata.cpp \
    cstatisticsdata.cpp \
    cselectgamedlgdata.cpp \
    coptions.cpp \
    cards.cpp \
    freecelldoc.cpp \
    coptionsdata.cpp
HEADERS += resource.h \
    main.h \
    lostdlg.h \
    freecellview.h \
    freecelldoc.h \
    freecell.h \
    cstatistics.h \
    cselectgamedlg.h \
    coptions.h \
    closewarning.h \
    ccongratulation.h \
    cards.h
FORMS += 
