# -------------------------------------------------
# Project created by QtCreator 2012-04-11T15:38:11
# -------------------------------------------------
QT       += core gui svg
TARGET = qfreecell
TEMPLATE = app
SOURCES += main.cpp \
    freecell.cpp \
    freecellview.cpp \
    cselectgamedlg.cpp \
    cstatistics.cpp \
    cstatisticsdata.cpp \
    cselectgamedlgdata.cpp \
    coptions.cpp \
    cards.cpp \
    freecelldoc.cpp \
    coptionsdata.cpp
HEADERS += resource.h \
    main.h \
    freecellview.h \
    freecelldoc.h \
    freecell.h \
    cstatistics.h \
    cselectgamedlg.h \
    coptions.h \
    cards.h
FORMS += 
RESOURCES += qresources.qrc
