<RCC>
    <qresource prefix="/">
        <file>pictures/backgrounds/qfreecell.bmp</file>
        <file>pictures/cards/1.bmp</file>
        <file>pictures/cards/2.bmp</file>
        <file>pictures/cards/3.bmp</file>
        <file>pictures/cards/4.bmp</file>
        <file>pictures/cards/5.bmp</file>
        <file>pictures/cards/6.bmp</file>
        <file>pictures/cards/7.bmp</file>
        <file>pictures/cards/8.bmp</file>
        <file>pictures/cards/9.bmp</file>
        <file>pictures/cards/10.bmp</file>
        <file>pictures/cards/11.bmp</file>
        <file>pictures/cards/12.bmp</file>
        <file>pictures/cards/13.bmp</file>
        <file>pictures/cards/14.bmp</file>
        <file>pictures/cards/15.bmp</file>
        <file>pictures/cards/16.bmp</file>
        <file>pictures/cards/17.bmp</file>
        <file>pictures/cards/18.bmp</file>
        <file>pictures/cards/19.bmp</file>
        <file>pictures/cards/20.bmp</file>
        <file>pictures/cards/21.bmp</file>
        <file>pictures/cards/22.bmp</file>
        <file>pictures/cards/23.bmp</file>
        <file>pictures/cards/24.bmp</file>
        <file>pictures/cards/25.bmp</file>
        <file>pictures/cards/26.bmp</file>
        <file>pictures/cards/27.bmp</file>
        <file>pictures/cards/28.bmp</file>
        <file>pictures/cards/29.bmp</file>
        <file>pictures/cards/30.bmp</file>
        <file>pictures/cards/31.bmp</file>
        <file>pictures/cards/32.bmp</file>
        <file>pictures/cards/33.bmp</file>
        <file>pictures/cards/34.bmp</file>
        <file>pictures/cards/35.bmp</file>
        <file>pictures/cards/36.bmp</file>
        <file>pictures/cards/37.bmp</file>
        <file>pictures/cards/38.bmp</file>
        <file>pictures/cards/39.bmp</file>
        <file>pictures/cards/40.bmp</file>
        <file>pictures/cards/41.bmp</file>
        <file>pictures/cards/42.bmp</file>
        <file>pictures/cards/43.bmp</file>
        <file>pictures/cards/44.bmp</file>
        <file>pictures/cards/45.bmp</file>
        <file>pictures/cards/46.bmp</file>
        <file>pictures/cards/47.bmp</file>
        <file>pictures/cards/48.bmp</file>
        <file>pictures/cards/49.bmp</file>
        <file>pictures/cards/50.bmp</file>
        <file>pictures/cards/51.bmp</file>
        <file>pictures/cards/52.bmp</file>
        <file>pictures/freecells/empty.bmp</file>
        <file>pictures/freecells/empty2.bmp</file>
        <file>pictures/freecells/empty3.bmp</file>
        <file>pictures/freecells/empty4.bmp</file>
        <file>pictures/freecells/empty5.bmp</file>
        <file>pictures/freecells/empty6.bmp</file>
        <file>pictures/freecells/empty7.bmp</file>
        <file>pictures/freecells/empty8.bmp</file>
        <file>pictures/freecells/empty9.bmp</file>
        <file>pictures/freecells/empty10.bmp</file>
        <file>cards.svg</file>
    </qresource>
</RCC>
